### ISSUE TITLE
ILSpy hangs for 50 seconds when opening files

### ISSUE THREAD

**Issue by dgrunwald** [icsharpcode/ILSpy#2022]
`Microsoft.NET.HostModel.AppHost.HostWriter.IsBundle` internally uses memory mapped files in read+write mode, even though it only reads.
This causes a sharing violation when opening a file that is already locked (e.g. by a running process). `IsBundle` has a retry loop for IO errors, which ends up blocking the ILSpy UI for 50 seconds before giving up.

```
 	mscorlib.dll!System.Threading.Thread.Sleep(int millisecondsTimeout)	Unknown
 	Microsoft.NET.HostModel.dll!Microsoft.NET.HostModel.RetryUtil.RetryOnIOError(System.Action func)	Unknown
 	Microsoft.NET.HostModel.dll!Microsoft.NET.HostModel.AppHost.HostWriter.IsBundle(string appHostFilePath, out long bundleHeaderOffset)	Unknown
>	ILSpy.exe!ICSharpCode.ILSpy.MainWindow.LoadAssemblies.__IsAppBundle|79_0(string filename, out long bundleHeaderOffset) Line 1077	C#
 	ILSpy.exe!ICSharpCode.ILSpy.MainWindow.LoadAssemblies(System.Collections.Generic.IEnumerable<string> fileNames, System.Collections.Generic.List<ICSharpCode.ILSpy.LoadedAssembly> loadedAssemblies, bool focusNode) Line 1015	C#
 	ILSpy.exe!ICSharpCode.ILSpy.MainWindow.OpenFiles(string[] fileNames, bool focusNode) Line 980	C#
```

**Comment by dgrunwald** [comment]
Also `Microsoft.NET.HostModel` has security problems when using it to extract bundles: `Extractor.ExtractFiles` will blindly extract to `Path.Combine(OutputDir, path)`, where `path` is whatever it finds in the bundle header.
So when ILSpy extracts bundles to a temporary directory, a malicious bundle can set `path` to an absolute path (or use `../..`) to overwrite arbitrary files.

==> Microsoft.NET.HostModel.dll is not suitable for use in ILSpy. We'll need to revert the bundle decompilation feature for now.

**Comment by dgrunwald** [comment]
Fixed by 4731194 reverting the bundle decompilation feature which introduced the Microsoft.NET.HostModel.dll dependency.

**Comment by dgrunwald** [comment]
The functionality we used was already removed from newer versions of Microsoft.NET.HostModel: https://github.com/dotnet/runtime/commit/15f607b34ff3cee32e2c6193aa9a0dfbf45dc016

**Comment by siegfriedpammer** [comment]
So it seems, we will have to implement our own parsing logic?

**Comment by dgrunwald** [comment]
We can copy the code that was removed (minus the actual writing-to-disk part).
