### ISSUE TITLE
Loading special library lead to empty tree for this assembly 

### ISSUE THREAD

**Issue by trivalik** [icsharpcode/ILSpy#3372]
### Steps to reproduce
1. load Telerik.Windows.Controls.dll of current years (I tested from 2023)
2. try to expand in `Assemblies` view
3. nothing expands

### Error message shown
none

but with attached Debugger shows:

`System.BadImageFormatException: "Invalid COR20 header signature."` with Stacktrace:
```
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.MetadataReader.ReadMetadataHeader(ref System.Reflection.Metadata.BlobReader memReader, out string versionString)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.MetadataReader.MetadataReader(byte* metadata, int length, System.Reflection.Metadata.MetadataReaderOptions options, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder, object memoryOwner)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.MetadataReaderProvider.GetMetadataReader(System.Reflection.Metadata.MetadataReaderOptions options, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder)	Unknown
	ICSharpCode.Decompiler.dll!ICSharpCode.Decompiler.Metadata.MetadataFile.MetadataFile(ICSharpCode.Decompiler.Metadata.MetadataFile.MetadataFileKind kind, string fileName, System.Reflection.Metadata.MetadataReaderProvider metadata, System.Reflection.Metadata.MetadataReaderOptions metadataOptions, int metadataOffset, bool isEmbedded) Line 234	C#
 	ICSharpCode.ILSpyX.dll!ICSharpCode.ILSpyX.FileLoaders.MetadataFileLoader.Load(string fileName, System.IO.Stream stream, ICSharpCode.ILSpyX.FileLoaders.FileLoadContext settings) Line 39	C#
 	ICSharpCode.ILSpyX.dll!ICSharpCode.ILSpyX.LoadedAssembly.LoadAsync(System.Threading.Tasks.Task<System.IO.Stream> streamTask) Line 339	C#
 	ICSharpCode.ILSpyX.dll!ICSharpCode.ILSpyX.LoadedAssembly..ctor.AnonymousMethod__0() Line 90	C#
```

### Details
* in Version 7.2.0.6702-preview2 it works
* Version 8.2.0.7535 is last released version where it works
* ILSpy shows in front of assmebly name a bluish icon
* the text of the exception comes from `System.Reflection.Metadata.dll`, I replaced with newest, but still failing
* source of exception is probably https://github.com/dotnet/runtime/blob/dde00d376e4b40674488c5c688899d7a343f4eca/src/libraries/System.Reflection.Metadata/src/System/Reflection/Metadata/MetadataReader.cs#L186

**Comment by trivalik** [comment]
Bisect showed that issue starts with commit 65e30c0bd68924560e45d001caabe41235917057 `Add IFileLoader API`.
